client/src/data/userStories.json (before)
[
  {
    "id": 1,
    "label": "Создать учетную запись",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "A",
    "description": "Как пользователь, я хочу иметь возможность создать учетную запись, чтобы сохранять информацию о моей активности для последующего использования.",
    "risk": "low",
    "priority": "Средний (2)"
  },
  {
    "id": 2,
    "label": "Выбрать товар",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "A",
    "description": "Как покупатель, я хочу иметь возможность выбирать товары из каталога, чтобы найти интересующую меня продукцию.",
    "risk": "low",
    "priority": "Высокий (1)"
  },
  {
    "id": 3,
    "label": "Добавить в корзину",
    "points": 1,
    "depends": [],
    "enabled": true,
    "type": "A",
    "description": "Как покупатель, я хочу добавлять товары в корзину, чтобы оформить заказ позже.",
    "risk": "low",
    "priority": "Высокий (1)"
  },
  {
    "id": 4,
    "label": "Оформить заказ",
    "points": 3,
    "depends": [3],
    "enabled": false,
    "type": "A",
    "description": "Как покупатель, я хочу оформить заказ с выбранными товарами, чтобы получить их по указанному адресу.",
    "risk": "moderate",
    "priority": "Высокий (1)"
  },
  {
    "id": 5,
    "label": "Фильтр по категориям",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "B",
    "description": "Как покупатель, я хочу фильтровать товары по категориям, чтобы быстрее найти нужный продукт.",
    "risk": "low",
    "priority": "Средний (2)"
  },
  {
    "id": 6,
    "label": "Поиск товаров",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "B",
    "description": "Как покупатель, я хочу искать товары по ключевым словам, чтобы быстро находить интересующую продукцию.",
    "risk": "low",
    "priority": "Высокий (1)"
  },
  {
    "id": 7,
    "label": "Оценить товар",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "C",
    "description": "Как покупатель, я хочу оценивать товары, чтобы помочь другим пользователям сделать правильный выбор.",
    "risk": "low",
    "priority": "Низкий (3)"
  },
  {
    "id": 8,
    "label": "Добавить в избранное",
    "points": 2,
    "depends": [1],
    "enabled": false,
    "type": "C",
    "description": "Как зарегистрированный пользователь, я хочу добавлять товары в список избранного, чтобы легко находить понравившиеся продукты.",
    "risk": "low",
    "priority": "Средний (2)"
  },
  {
    "id": 9,
    "label": "История заказов",
    "points": 3,
    "depends": [1, 4],
    "enabled": false,
    "type": "C",
    "description": "Как зарегистрированный пользователь, я хочу просматривать историю своих заказов, чтобы отслеживать покупки и повторять заказы.",
    "risk": "moderate",
    "priority": "Средний (2)"
  },
  {
    "id": 10,
    "label": "Мобильная версия",
    "points": 1,
    "depends": [],
    "enabled": true,
    "type": "D",
    "description": "Как покупатель, я хочу использовать приложение на мобильном устройстве, чтобы делать покупки в любом месте.",
    "risk": "low",
    "priority": "Высокий (1)"
  },
  {
    "id": 11,
    "label": "Адаптивный дизайн",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "D",
    "description": "Как пользователь, я хочу, чтобы интерфейс адаптировался под размер экрана, чтобы комфортно работать на любом устройстве.",
    "risk": "moderate",
    "priority": "Высокий (1)"
  },
  {
    "id": 12,
    "label": "Изображения товаров",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "B",
    "description": "Как покупатель, я хочу видеть качественные изображения товаров, чтобы оценить их внешний вид перед покупкой.",
    "risk": "low",
    "priority": "Высокий (1)"
  },
  {
    "id": 13,
    "label": "Отзывы покупателей",
    "points": 3,
    "depends": [],
    "enabled": true,
    "type": "C",
    "description": "Как покупатель, я хочу читать отзывы других пользователей, чтобы принять обоснованное решение о покупке.",
    "risk": "moderate",
    "priority": "Средний (2)"
  },
  {
    "id": 14,
    "label": "Онлайн-оплата",
    "points": 3,
    "depends": [4],
    "enabled": false,
    "type": "E",
    "description": "Как покупатель, я хочу оплачивать заказы онлайн, чтобы не использовать наличные при получении.",
    "risk": "high",
    "priority": "Высокий (1)"
  },
  {
    "id": 15,
    "label": "Отслеживание доставки",
    "points": 3,
    "depends": [4],
    "enabled": false,
    "type": "E",
    "description": "Как покупатель, я хочу отслеживать статус доставки заказа, чтобы знать, когда ожидать получение товара.",
    "risk": "high",
    "priority": "Средний (2)"
  },
  {
    "id": 16,
    "label": "Уведомления о скидках",
    "points": 2,
    "depends": [1],
    "enabled": false,
    "type": "F",
    "description": "Как зарегистрированный пользователь, я хочу получать уведомления о скидках и акциях, чтобы совершать выгодные покупки.",
    "risk": "low",
    "priority": "Низкий (3)"
  },
  {
    "id": 17,
    "label": "Сравнение товаров",
    "points": 3,
    "depends": [],
    "enabled": true,
    "type": "B",
    "description": "Как покупатель, я хочу сравнивать характеристики разных товаров, чтобы выбрать наиболее подходящий вариант.",
    "risk": "moderate",
    "priority": "Низкий (3)"
  },
  {
    "id": 18,
    "label": "Рекомендации товаров",
    "points": 3,
    "depends": [1],
    "enabled": false,
    "type": "F",
    "description": "Как зарегистрированный пользователь, я хочу получать персональные рекомендации товаров на основе моих предпочтений.",
    "risk": "high",
    "priority": "Низкий (3)"
  },
  {
    "id": 19,
    "label": "Чат с поддержкой",
    "points": 3,
    "depends": [],
    "enabled": true,
    "type": "G",
    "description": "Как покупатель, я хочу общаться с службой поддержки через чат, чтобы быстро получить ответы на вопросы.",
    "risk": "moderate",
    "priority": "Средний (2)"
  },
  {
    "id": 20,
    "label": "Многоязычность",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "G",
    "description": "Как пользователь, я хочу выбирать язык интерфейса, чтобы использовать приложение на родном языке.",
    "risk": "moderate",
    "priority": "Низкий (3)"
  }
]

client/src/data/userStories.json (after)
[
  {
    "id": 1,
    "label": "Создать учетную запись",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "A",
    "description": "Как пользователь, я хочу иметь возможность создать учетную запись, чтобы сохранять информацию о моей активности для последующего использования.",
    "risk": "Низкий",
    "priority": "Средний (2)"
  },
  {
    "id": 2,
    "label": "Выбрать товар",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "A",
    "description": "Как покупатель, я хочу иметь возможность выбирать товары из каталога, чтобы найти интересующую меня продукцию.",
    "risk": "Низкий",
    "priority": "Высокий (1)"
  },
  {
    "id": 3,
    "label": "Добавить в корзину",
    "points": 1,
    "depends": [],
    "enabled": true,
    "type": "A",
    "description": "Как покупатель, я хочу добавлять товары в корзину, чтобы оформить заказ позже.",
    "risk": "Низкий",
    "priority": "Высокий (1)"
  },
  {
    "id": 4,
    "label": "Оформить заказ",
    "points": 3,
    "depends": [3],
    "enabled": false,
    "type": "A",
    "description": "Как покупатель, я хочу оформить заказ с выбранными товарами, чтобы получить их по указанному адресу.",
    "risk": "Средний",
    "priority": "Высокий (1)"
  },
  {
    "id": 5,
    "label": "Фильтр по категориям",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "B",
    "description": "Как покупатель, я хочу фильтровать товары по категориям, чтобы быстрее найти нужный продукт.",
    "risk": "Низкий",
    "priority": "Средний (2)"
  },
  {
    "id": 6,
    "label": "Поиск товаров",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "B",
    "description": "Как покупатель, я хочу искать товары по ключевым словам, чтобы быстро находить интересующую продукцию.",
    "risk": "Низкий",
    "priority": "Высокий (1)"
  },
  {
    "id": 7,
    "label": "Оценить товар",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "C",
    "description": "Как покупатель, я хочу оценивать товары, чтобы помочь другим пользователям сделать правильный выбор.",
    "risk": "Низкий",
    "priority": "Низкий (3)"
  },
  {
    "id": 8,
    "label": "Добавить в избранное",
    "points": 2,
    "depends": [1],
    "enabled": false,
    "type": "C",
    "description": "Как зарегистрированный пользователь, я хочу добавлять товары в список избранного, чтобы легко находить понравившиеся продукты.",
    "risk": "Низкий",
    "priority": "Средний (2)"
  },
  {
    "id": 9,
    "label": "История заказов",
    "points": 3,
    "depends": [1, 4],
    "enabled": false,
    "type": "C",
    "description": "Как зарегистрированный пользователь, я хочу просматривать историю своих заказов, чтобы отслеживать покупки и повторять заказы.",
    "risk": "Средний",
    "priority": "Средний (2)"
  },
  {
    "id": 10,
    "label": "Мобильная версия",
    "points": 1,
    "depends": [],
    "enabled": true,
    "type": "D",
    "description": "Как покупатель, я хочу использовать приложение на мобильном устройстве, чтобы делать покупки в любом месте.",
    "risk": "Низкий",
    "priority": "Высокий (1)"
  },
  {
    "id": 11,
    "label": "Адаптивный дизайн",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "D",
    "description": "Как пользователь, я хочу, чтобы интерфейс адаптировался под размер экрана, чтобы комфортно работать на любом устройстве.",
    "risk": "Средний",
    "priority": "Высокий (1)"
  },
  {
    "id": 12,
    "label": "Изображения товаров",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "B",
    "description": "Как покупатель, я хочу видеть качественные изображения товаров, чтобы оценить их внешний вид перед покупкой.",
    "risk": "Низкий",
    "priority": "Высокий (1)"
  },
  {
    "id": 13,
    "label": "Отзывы покупателей",
    "points": 3,
    "depends": [],
    "enabled": true,
    "type": "C",
    "description": "Как покупатель, я хочу читать отзывы других пользователей, чтобы принять обоснованное решение о покупке.",
    "risk": "Средний",
    "priority": "Средний (2)"
  },
  {
    "id": 14,
    "label": "Онлайн-оплата",
    "points": 3,
    "depends": [4],
    "enabled": false,
    "type": "E",
    "description": "Как покупатель, я хочу оплачивать заказы онлайн, чтобы не использовать наличные при получении.",
    "risk": "Высокий",
    "priority": "Высокий (1)"
  },
  {
    "id": 15,
    "label": "Отслеживание доставки",
    "points": 3,
    "depends": [4],
    "enabled": false,
    "type": "E",
    "description": "Как покупатель, я хочу отслеживать статус доставки заказа, чтобы знать, когда ожидать получение товара.",
    "risk": "Высокий",
    "priority": "Средний (2)"
  },
  {
    "id": 16,
    "label": "Уведомления о скидках",
    "points": 2,
    "depends": [1],
    "enabled": false,
    "type": "F",
    "description": "Как зарегистрированный пользователь, я хочу получать уведомления о скидках и акциях, чтобы совершать выгодные покупки.",
    "risk": "Низкий",
    "priority": "Низкий (3)"
  },
  {
    "id": 17,
    "label": "Сравнение товаров",
    "points": 3,
    "depends": [],
    "enabled": true,
    "type": "B",
    "description": "Как покупатель, я хочу сравнивать характеристики разных товаров, чтобы выбрать наиболее подходящий вариант.",
    "risk": "Средний",
    "priority": "Низкий (3)"
  },
  {
    "id": 18,
    "label": "Рекомендации товаров",
    "points": 3,
    "depends": [1],
    "enabled": false,
    "type": "F",
    "description": "Как зарегистрированный пользователь, я хочу получать персональные рекомендации товаров на основе моих предпочтений.",
    "risk": "Высокий",
    "priority": "Низкий (3)"
  },
  {
    "id": 19,
    "label": "Чат с поддержкой",
    "points": 3,
    "depends": [],
    "enabled": true,
    "type": "G",
    "description": "Как покупатель, я хочу общаться с службой поддержки через чат, чтобы быстро получить ответы на вопросы.",
    "risk": "Средний",
    "priority": "Средний (2)"
  },
  {
    "id": 20,
    "label": "Многоязычность",
    "points": 2,
    "depends": [],
    "enabled": true,
    "type": "G",
    "description": "Как пользователь, я хочу выбирать язык интерфейса, чтобы использовать приложение на родном языке.",
    "risk": "Средний",
    "priority": "Низкий (3)"
  }
]

client/src/data/userStories.json (diff)
@@ -7,7 +7,7 @@
     "enabled": true,
     "type": "A",
     "description": "Как пользователь, я хочу иметь возможность создать учетную запись, чтобы сохранять информацию о моей активности для последующего использования.",
-    "risk": "low",
+    "risk": "Низкий",
     "priority": "Средний (2)"
   },
   {
@@ -18,7 +18,7 @@
     "enabled": true,
     "type": "A",
     "description": "Как покупатель, я хочу иметь возможность выбирать товары из каталога, чтобы найти интересующую меня продукцию.",
-    "risk": "low",
+    "risk": "Низкий",
     "priority": "Высокий (1)"
   },
   {
@@ -29,7 +29,7 @@
     "enabled": true,
     "type": "A",
     "description": "Как покупатель, я хочу добавлять товары в корзину, чтобы оформить заказ позже.",
-    "risk": "low",
+    "risk": "Низкий",
     "priority": "Высокий (1)"
   },
   {
@@ -40,7 +40,7 @@
     "enabled": false,
     "type": "A",
     "description": "Как покупатель, я хочу оформить заказ с выбранными товарами, чтобы получить их по указанному адресу.",
-    "risk": "moderate",
+    "risk": "Средний",
     "priority": "Высокий (1)"
   },
   {
@@ -51,7 +51,7 @@
     "enabled": true,
     "type": "B",
     "description": "Как покупатель, я хочу фильтровать товары по категориям, чтобы быстрее найти нужный продукт.",
-    "risk": "low",
+    "risk": "Низкий",
     "priority": "Средний (2)"
   },
   {
@@ -62,7 +62,7 @@
     "enabled": true,
     "type": "B",
     "description": "Как покупатель, я хочу искать товары по ключевым словам, чтобы быстро находить интересующую продукцию.",
-    "risk": "low",
+    "risk": "Низкий",
     "priority": "Высокий (1)"
   },
   {
@@ -73,7 +73,7 @@
     "enabled": true,
     "type": "C",
     "description": "Как покупатель, я хочу оценивать товары, чтобы помочь другим пользователям сделать правильный выбор.",
-    "risk": "low",
+    "risk": "Низкий",
     "priority": "Низкий (3)"
   },
   {
@@ -84,7 +84,7 @@
     "enabled": false,
     "type": "C",
     "description": "Как зарегистрированный пользователь, я хочу добавлять товары в список избранного, чтобы легко находить понравившиеся продукты.",
-    "risk": "low",
+    "risk": "Низкий",
     "priority": "Средний (2)"
   },
   {
@@ -95,7 +95,7 @@
     "enabled": false,
     "type": "C",
     "description": "Как зарегистрированный пользователь, я хочу просматривать историю своих заказов, чтобы отслеживать покупки и повторять заказы.",
-    "risk": "moderate",
+    "risk": "Средний",
     "priority": "Средний (2)"
   },
   {
@@ -106,7 +106,7 @@
     "enabled": true,
     "type": "D",
     "description": "Как покупатель, я хочу использовать приложение на мобильном устройстве, чтобы делать покупки в любом месте.",
-    "risk": "low",
+    "risk": "Низкий",
     "priority": "Высокий (1)"
   },
   {
@@ -117,7 +117,7 @@
     "enabled": true,
     "type": "D",
     "description": "Как пользователь, я хочу, чтобы интерфейс адаптировался под размер экрана, чтобы комфортно работать на любом устройстве.",
-    "risk": "moderate",
+    "risk": "Средний",
     "priority": "Высокий (1)"
   },
   {
@@ -128,7 +128,7 @@
     "enabled": true,
     "type": "B",
     "description": "Как покупатель, я хочу видеть качественные изображения товаров, чтобы оценить их внешний вид перед покупкой.",
-    "risk": "low",
+    "risk": "Низкий",
     "priority": "Высокий (1)"
   },
   {
@@ -139,7 +139,7 @@
     "enabled": true,
     "type": "C",
     "description": "Как покупатель, я хочу читать отзывы других пользователей, чтобы принять обоснованное решение о покупке.",
-    "risk": "moderate",
+    "risk": "Средний",
     "priority": "Средний (2)"
   },
   {
@@ -150,7 +150,7 @@
     "enabled": false,
     "type": "E",
     "description": "Как покупатель, я хочу оплачивать заказы онлайн, чтобы не использовать наличные при получении.",
-    "risk": "high",
+    "risk": "Высокий",
     "priority": "Высокий (1)"
   },
   {
@@ -161,7 +161,7 @@
     "enabled": false,
     "type": "E",
     "description": "Как покупатель, я хочу отслеживать статус доставки заказа, чтобы знать, когда ожидать получение товара.",
-    "risk": "high",
+    "risk": "Высокий",
     "priority": "Средний (2)"
   },
   {
@@ -172,7 +172,7 @@
     "enabled": false,
     "type": "F",
     "description": "Как зарегистрированный пользователь, я хочу получать уведомления о скидках и акциях, чтобы совершать выгодные покупки.",
-    "risk": "low",
+    "risk": "Низкий",
     "priority": "Низкий (3)"
   },
   {
@@ -183,7 +183,7 @@
     "enabled": true,
     "type": "B",
     "description": "Как покупатель, я хочу сравнивать характеристики разных товаров, чтобы выбрать наиболее подходящий вариант.",
-    "risk": "moderate",
+    "risk": "Средний",
     "priority": "Низкий (3)"
   },
   {
@@ -194,7 +194,7 @@
     "enabled": false,
     "type": "F",
     "description": "Как зарегистрированный пользователь, я хочу получать персональные рекомендации товаров на основе моих предпочтений.",
-    "risk": "high",
+    "risk": "Высокий",
     "priority": "Низкий (3)"
   },
   {
@@ -205,7 +205,7 @@
     "enabled": true,
     "type": "G",
     "description": "Как покупатель, я хочу общаться с службой поддержки через чат, чтобы быстро получить ответы на вопросы.",
-    "risk": "moderate",
+    "risk": "Средний",
     "priority": "Средний (2)"
   },
   {
@@ -216,7 +216,7 @@
     "enabled": true,
     "type": "G",
     "description": "Как пользователь, я хочу выбирать язык интерфейса, чтобы использовать приложение на родном языке.",
-    "risk": "moderate",
+    "risk": "Средний",
     "priority": "Низкий (3)"
   }
 ]
